<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/foodFragment2"
        android:title="Food Menu"
        android:icon="@drawable/ic_fastfood"/>
    <item
        android:id="@+id/mapsFragment2"
        android:title="Map"
        android:icon="@drawable/ic_map"/>

    <item
        android:id="@+id/cartFragment"
        android:title="Cart"
        android:icon="@drawable/ic_shopping_cart"/>

</menu>